{
  "name": "ketujemi",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "preinstall": "node ketujemi-2/scripts/check-pnpm.mjs",
    "build": "pnpm --filter @workspace/vendi run build",
    "build:production": "pnpm -C ketujemi-2 run build:production"
  }
}
